base_auto_fix_init global:[averaging_timer,avg_result,event_queue,gps_id,sample_count,state,status_timer,worker_task] call:[LOG_ERR,LOG_INFO,memset,pdMS_TO_TICKS,sizeof,vQueueDelete,xQueueCreate,xTaskCreate,xTimerCreate,xTimerStart]
base_auto_fix_start global:[avg_result,sample_count,state] call:[LOG_INFO,LOG_WARN,memset,sizeof]
base_auto_fix_stop global:[averaging_timer,event_queue,sample_count,state] call:[LOG_INFO,xQueueReset,xTimerStop] noreturn:[LOG_INFO,xQueueReset,xTimerStop]
base_auto_fix_get_state global:[state]
base_auto_fix_on_gps_fix_changed global:[averaging_timer,sample_count,state] call:[LOG_INFO,LOG_WARN,xTimerStart,xTimerStop] noreturn:[xTimerStart]
base_auto_fix_on_gga_update global:[sample_count,samples,state] call:[ble_send,sprintf,strlen] noreturn:[ble_send]
base_auto_fix_on_ntrip_connected global:[state] call:[LOG_INFO]
base_auto_fix_get_average_coord global:[avg_result]
averaging_timer_callback global:[event_queue,sample_count,state] call:[LOG_ERR,LOG_INFO,xQueueSend]
status_timer_callback call:[ble_send,gps_get_instance_handle,led_get_color,ntrip_is_connected,sprintf,strlen] noreturn:[ble_send]
calculate_average_with_outlier_removal global:[avg_result,sample_count,samples] call:[LOG_ERR,LOG_INFO,fabs,sqrt]
switch_to_base_fixed_mode global:[avg_result] call:[LOG_INFO,LOG_WARN,fabs,sizeof,snprintf]
shutdown_ntrip_and_lte call:[LOG_INFO,gsm_port_power_off,ntrip_stop] noreturn:[LOG_INFO]
base_auto_fix_worker_task global:[avg_result,event_queue,sample_count,state,status_timer] call:[LOG_ERR,LOG_INFO,calculate_average_with_outlier_removal,led_set_color,led_set_state,shutdown_ntrip_and_lte,switch_to_base_fixed_mode,vTaskDelete,xQueueReceive,xTimerStop] noreturn:[LOG_INFO,vTaskDelete,xTimerStop]
