bot_ok_handler call:[LOG_DEBUG] noreturn:[LOG_DEBUG]
bot_err_handler call:[LOG_DEBUG] noreturn:[LOG_DEBUG]
bot_rdy_handler call:[LOG_DEBUG] noreturn:[LOG_DEBUG]
bot_advertising_handler call:[LOG_DEBUG] noreturn:[LOG_DEBUG]
bot_connected_handler call:[LOG_DEBUG] noreturn:[LOG_DEBUG]
bot_disconnected_handler call:[LOG_DEBUG] noreturn:[LOG_DEBUG]
ble_app_cmd_handler global:[at_cmd_table] call:[handler,strlen,strncmp]
ble_at_cmd_handler global:[bot_cmd_table] call:[LOG_INFO,bypass_mode,callback,handler,memcpy,strlen,strncmp,xSemaphoreGive] noreturn:[bypass_mode,callback,xSemaphoreGive]
sd_handler global:[ble_resp_str_err] call:[at_mode,ble_get_handle,ble_send,ble_uart5_recv_line_poll,bypass_mode,flash_params_erase,flash_params_get_current,flash_params_set_ble_device_name,flash_params_write,pdMS_TO_TICKS,send,sizeof,sprintf,sscanf,strlen,strncmp,vTaskDelay] noreturn:[ble_send]
sc_handler call:[ble_send,flash_params_get_current,flash_params_set_ntrip_port,flash_params_set_ntrip_url,sizeof,sprintf,strchr,strlen,strncpy,strrchr] noreturn:[ble_send,strncpy]
sm_handler call:[ble_send,flash_params_get_current,flash_params_set_ntrip_mountpoint,sizeof,sprintf,strchr,strlen,strncpy] noreturn:[ble_send]
si_handler call:[ble_send,flash_params_get_current,flash_params_set_ntrip_id,sizeof,sprintf,strchr,strlen,strncpy] noreturn:[ble_send]
sp_handler call:[ble_send,flash_params_get_current,flash_params_set_ntrip_pw,sizeof,sprintf,strchr,strlen,strncpy] noreturn:[ble_send]
sg_handler global:[ble_resp_str_err] call:[atof,ble_send,flash_params_get_current,flash_params_set_manual_position,sprintf,sscanf,strlen,strtod] noreturn:[ble_send]
ss_handler call:[NVIC_SystemReset,ble_send,flash_params_erase,flash_params_get_current,flash_params_write,pdMS_TO_TICKS,strlen,vTaskDelay] noreturn:[NVIC_SystemReset]
gd_handler call:[ble_send,flash_params_get_current,sprintf,strlen] noreturn:[ble_send]
gi_handler call:[ble_send,flash_params_get_current,sprintf,strlen] noreturn:[ble_send]
gp_handler call:[ble_send,flash_params_get_current,sprintf,strlen] noreturn:[ble_send]
gg_handler call:[ble_send,flash_params_get_current,sprintf,strlen] noreturn:[ble_send]
rs_handler call:[NVIC_SystemReset,ble_get_handle,pdMS_TO_TICKS,send,strlen,vTaskDelay] noreturn:[NVIC_SystemReset]
