ble_uart5_dma_init call:[LL_AHB1_GRP1_EnableClock,NVIC_EncodePriority,NVIC_GetPriorityGrouping,NVIC_SetPriority] noreturn:[NVIC_SetPriority]
ble_uart5_gpio_init call:[LL_AHB1_GRP1_EnableClock,LL_GPIO_Init] noreturn:[LL_GPIO_Init]
ble_uart5_init call:[LL_APB1_GRP1_EnableClock,LL_DMA_DisableFifoMode,LL_DMA_SetChannelSelection,LL_DMA_SetDataTransferDirection,LL_DMA_SetMemoryIncMode,LL_DMA_SetMemorySize,LL_DMA_SetMode,LL_DMA_SetPeriphIncMode,LL_DMA_SetPeriphSize,LL_DMA_SetStreamPriorityLevel,LL_USART_ConfigAsyncMode,LL_USART_Init,NVIC_EncodePriority,NVIC_GetPriorityGrouping,NVIC_SetPriority,ble_uart5_gpio_init] noreturn:[LL_USART_ConfigAsyncMode]
ble_uart5_comm_start global:[ble_recv_buf] call:[LL_DMA_EnableIT_DME,LL_DMA_EnableIT_FE,LL_DMA_EnableIT_TE,LL_DMA_EnableStream,LL_DMA_SetDataLength,LL_DMA_SetMemoryAddress,LL_DMA_SetPeriphAddress,LL_USART_Enable,LL_USART_EnableDMAReq_RX,LL_USART_EnableIT_ERROR,LL_USART_EnableIT_IDLE,LL_USART_EnableIT_PE,LOG_INFO,NVIC_EnableIRQ,ble_configure_module,sizeof]
ble_uart5_hw_init call:[LOG_INFO,ble_set_bypass_mode,ble_uart5_dma_init,ble_uart5_init]
ble_configure_module call:[LL_USART_Disable,LL_USART_Enable,LL_USART_IsActiveFlag_RXNE,LL_USART_ReceiveData8,LOG_ERR,LOG_INFO,LOG_WARN,ble_send_uart_change_command,ble_set_at_cmd_mode,ble_set_bypass_mode,ble_uart5_change_baudrate,ble_uart5_recv_line_poll,ble_uart5_send,flash_params_get_current,pdMS_TO_TICKS,sizeof,sprintf,strlen,strncmp,vTaskDelay] noreturn:[LL_USART_ReceiveData8,LOG_WARN,ble_uart5_recv_line_poll,vTaskDelay]
ble_uart5_send call:[LL_USART_IsActiveFlag_TC,LL_USART_IsActiveFlag_TXE,LL_USART_TransmitData8] noreturn:[LL_USART_TransmitData8]
ble_uart5_recv_poll call:[HAL_GetTick,LL_USART_IsActiveFlag_RXNE,LL_USART_ReceiveData8,taskYIELD] noreturn:[taskYIELD]
ble_uart5_recv_line_poll call:[HAL_GetTick,ble_uart5_recv_poll]
ble_uart5_change_baudrate call:[HAL_RCC_GetPCLK1Freq,LL_USART_Disable,LL_USART_Enable,LL_USART_SetBaudRate,LOG_INFO]
ble_send_at_command_sync call:[HAL_GetTick,LOG_ERR,LOG_INFO,ble_uart5_recv_line_poll,ble_uart5_send,sizeof,strlen,strstr,taskYIELD] noreturn:[taskYIELD]
ble_send_uart_change_command call:[HAL_GetTick,LL_USART_IsActiveFlag_RXNE,LL_USART_ReceiveData8,LOG_ERR,LOG_INFO,LOG_WARN,ble_uart5_change_baudrate,ble_uart5_recv_line_poll,ble_uart5_send,pdMS_TO_TICKS,sizeof,snprintf,strlen,strstr,taskYIELD,vTaskDelay] noreturn:[LL_USART_ReceiveData8,taskYIELD]
ble_set_at_cmd_mode call:[HAL_GPIO_WritePin]
ble_set_bypass_mode call:[HAL_GPIO_WritePin]
ble_port_init_instance global:[ble_uart5_ops] call:[LOG_ERR,LOG_INFO,board_get_config,init] noreturn:[init]
ble_port_start call:[LOG_ERR,start] noreturn:[start]
ble_port_stop call:[LOG_ERR,stop] noreturn:[stop]
ble_port_get_rx_pos global:[ble_recv_buf] call:[LL_DMA_GetDataLength,sizeof]
ble_port_get_recv_buf global:[ble_recv_buf]
ble_port_set_queue global:[ble_queues]
