ble_cmd_parse_process call:[LOG_INFO,ble_app_cmd_handler,ble_at_cmd_handler,sizeof] noreturn:[ble_app_cmd_handler,ble_at_cmd_handler]
ble_tx_task call:[LOG_DEBUG,LOG_ERR,LOG_INFO,at_mode,bypass_mode,flash_params_get_current,pdMS_TO_TICKS,send,vTaskDelay,vTaskDelete,xQueueReceive,xSemaphoreGive,xSemaphoreTake] noreturn:[LOG_DEBUG,LOG_ERR,at_mode,bypass_mode,vTaskDelete,xSemaphoreGive]
ble_rx_task call:[LOG_DEBUG_RAW,LOG_INFO,ble_check_async_at_timeout,ble_cmd_parse_process,ble_port_get_recv_buf,ble_port_get_rx_pos,bypass_rx_callback,pdMS_TO_TICKS,vTaskDelete,xQueueReceive,xSemaphoreGive,xSemaphoreTake] noreturn:[ble_cmd_parse_process,bypass_rx_callback,vTaskDelete,xSemaphoreGive]
ble_init_all global:[ble_instance] call:[LOG_ERR,LOG_INFO,ble_port_init_instance,ble_port_set_queue,ble_port_start,board_get_config,sizeof,xQueueCreate,xSemaphoreCreateMutex,xTaskCreate] noreturn:[LOG_INFO]
ble_get_handle global:[ble_instance]
ble_get_instance global:[ble_instance]
ble_send global:[ble_instance] call:[LOG_ERR,LOG_WARN,memcpy,pdMS_TO_TICKS,xQueueSend]
ble_send_at_command_async global:[ble_instance] call:[LOG_ERR,LOG_INFO,at_mode,ble_send,bypass_mode,memcpy,pdMS_TO_TICKS,sizeof,strlen,strncpy,vSemaphoreDelete,vTaskDelay,xSemaphoreCreateBinary,xSemaphoreGive,xSemaphoreTake] noreturn:[at_mode,bypass_mode]
ble_set_device_name_async call:[LOG_ERR,LOG_INFO,ble_send_at_command_async,sizeof,snprintf]
ble_set_advon_async call:[LOG_ERR,LOG_INFO,ble_send_at_command_async,sizeof,snprintf]
ble_set_uart_baudrate_async call:[LOG_ERR,LOG_INFO,ble_send_at_command_async,sizeof,snprintf]
ble_get_connection_state global:[ble_instance]
ble_set_connection_state global:[ble_instance] call:[LOG_INFO] noreturn:[LOG_INFO]
ble_get_current_mode global:[ble_instance] call:[xSemaphoreGive,xSemaphoreTake]
ble_set_bypass_rx_callback global:[ble_instance] call:[LOG_INFO,xSemaphoreGive,xSemaphoreTake] noreturn:[LOG_INFO]
ble_check_async_at_timeout global:[ble_instance] call:[LOG_ERR,bypass_mode,callback,xTaskGetTickCount] noreturn:[bypass_mode,callback]
ble_send_at_cmd_truly_async global:[ble_instance] call:[LOG_ERR,LOG_INFO,at_mode,ble_send,bypass_mode,pdMS_TO_TICKS,sizeof,strlen,strncpy,vTaskDelay,xSemaphoreGive,xSemaphoreTake,xTaskGetTickCount] noreturn:[at_mode,bypass_mode]
ble_set_manuf_async call:[LOG_ERR,ble_send_at_cmd_truly_async,sizeof,snprintf] noreturn:[ble_send_at_cmd_truly_async]
ble_disconnect_async call:[ble_send_at_cmd_truly_async] noreturn:[ble_send_at_cmd_truly_async]
