<?xml version="1.0"?>
<analyzerinfo hash="1700479795096068110">
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;stdbool.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;stdbool.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="config/board_config.h" line="5" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;stdint.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;stdint.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="config/board_config.h" line="6" column="0"/>
        </error>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl file="config/board_config.c" functionName="board_get_config" lineNumber="16" column="23"/>
  </FileInfo>
</analyzerinfo>
