flash_params_erase call:[HAL_FLASHEx_Erase,HAL_FLASH_GetError,HAL_FLASH_Lock,HAL_FLASH_Unlock,LOG_ERR,__HAL_FLASH_DATA_CACHE_DISABLE,__HAL_FLASH_DATA_CACHE_ENABLE,__HAL_FLASH_DATA_CACHE_RESET,__HAL_FLASH_INSTRUCTION_CACHE_DISABLE,__HAL_FLASH_INSTRUCTION_CACHE_ENABLE,__HAL_FLASH_INSTRUCTION_CACHE_RESET]
flash_params_read global:[user_default_params] call:[LOG_ERR,LOG_WARN,memcpy,sizeof]
flash_params_write call:[HAL_FLASH_GetError,HAL_FLASH_Lock,HAL_FLASH_Program,HAL_FLASH_Unlock,LOG_ERR,sizeof]
flash_params_get_current global:[current_params]
flash_params_save global:[current_params] call:[LOG_ERR,flash_params_erase,flash_params_read,flash_params_write,memcmp,memcpy,sizeof]
flash_params_init global:[current_params] call:[flash_params_read] noreturn:[flash_params_read]
flash_params_set_ntrip_url global:[current_params] call:[sizeof,strncpy]
flash_params_set_ntrip_port global:[current_params] call:[sizeof,strncpy]
flash_params_set_ntrip_id global:[current_params] call:[sizeof,strncpy]
flash_params_set_ntrip_pw global:[current_params] call:[sizeof,strncpy]
flash_params_set_ntrip_mountpoint global:[current_params] call:[sizeof,strncpy]
flash_params_set_manual_position global:[current_params] call:[sizeof,strncpy]
flash_params_set_baseline_len global:[current_params]
flash_params_set_ble_device_name global:[current_params] call:[sizeof,strncpy]
