gps_uart2_init call:[LL_AHB1_GRP1_EnableClock,LL_APB1_GRP1_EnableClock,LL_DMA_DisableFifoMode,LL_DMA_SetChannelSelection,LL_DMA_SetDataTransferDirection,LL_DMA_SetMemoryIncMode,LL_DMA_SetMemorySize,LL_DMA_SetMode,LL_DMA_SetPeriphIncMode,LL_DMA_SetPeriphSize,LL_DMA_SetStreamPriorityLevel,LL_GPIO_Init,LL_USART_ConfigAsyncMode,LL_USART_Init,NVIC_EnableIRQ,NVIC_EncodePriority,NVIC_GetPriorityGrouping,NVIC_SetPriority,board_get_config] noreturn:[LL_USART_ConfigAsyncMode]
gps_uart2_dma_init call:[NVIC_EnableIRQ,NVIC_EncodePriority,NVIC_GetPriorityGrouping,NVIC_SetPriority,__HAL_RCC_DMA1_CLK_ENABLE] noreturn:[NVIC_EnableIRQ]
gps_rtk_uart2_init call:[LL_USART_Disable,LL_USART_Enable,LOG_INFO,board_get_config,f9p_init_uart1_baudrate_115200,gps_rtk_gpio_start,gps_uart2_dma_init,gps_uart2_init] noreturn:[LL_USART_Disable]
gps_uart2_comm_start global:[gps_recv_buf,uart2_gps_id] call:[LL_DMA_EnableIT_DME,LL_DMA_EnableIT_FE,LL_DMA_EnableIT_TE,LL_DMA_EnableStream,LL_DMA_SetDataLength,LL_DMA_SetMemoryAddress,LL_DMA_SetPeriphAddress,LL_USART_Enable,LL_USART_EnableDMAReq_RX,LL_USART_EnableIT_ERROR,LL_USART_EnableIT_IDLE,LL_USART_EnableIT_PE,sizeof] noreturn:[LL_USART_Enable]
gps_rtk_gpio_start call:[HAL_GPIO_WritePin] noreturn:[HAL_GPIO_WritePin]
gps_rtk_reset call:[HAL_Delay,HAL_GPIO_WritePin]
gps_rtk_start call:[gps_rtk_gpio_start,gps_uart2_comm_start]
gps_uart2_send call:[LL_USART_IsActiveFlag_TC,LL_USART_IsActiveFlag_TXE,LL_USART_TransmitData8] noreturn:[LL_USART_TransmitData8]
USART2_IRQHandler global:[gps_queues,uart2_gps_id] call:[LL_USART_ClearFlag_FE,LL_USART_ClearFlag_IDLE,LL_USART_ClearFlag_NE,LL_USART_ClearFlag_ORE,LL_USART_ClearFlag_PE,LL_USART_IsActiveFlag_FE,LL_USART_IsActiveFlag_IDLE,LL_USART_IsActiveFlag_NE,LL_USART_IsActiveFlag_ORE,LL_USART_IsActiveFlag_PE,portYIELD_FROM_ISR,xQueueSendFromISR] noreturn:[LL_USART_ClearFlag_FE,LL_USART_ClearFlag_IDLE,LL_USART_ClearFlag_NE,LL_USART_ClearFlag_ORE,LL_USART_ClearFlag_PE,portYIELD_FROM_ISR,xQueueSendFromISR]
DMA1_Stream5_IRQHandler
gps_port_init_instance global:[gps_rtk_uart2_ops,gps_rtk_uart4_ops,uart2_gps_id,uart2_gps_type,uart4_gps_id,uart4_gps_type] call:[LOG_INFO,board_get_config,init] noreturn:[LOG_INFO,init]
gps_uart4_init call:[LL_AHB1_GRP1_EnableClock,LL_APB1_GRP1_EnableClock,LL_DMA_DisableFifoMode,LL_DMA_SetChannelSelection,LL_DMA_SetDataTransferDirection,LL_DMA_SetMemoryIncMode,LL_DMA_SetMemorySize,LL_DMA_SetMode,LL_DMA_SetPeriphIncMode,LL_DMA_SetPeriphSize,LL_DMA_SetStreamPriorityLevel,LL_GPIO_Init,LL_USART_ConfigAsyncMode,LL_USART_Init,NVIC_EnableIRQ,NVIC_EncodePriority,NVIC_GetPriorityGrouping,NVIC_SetPriority,board_get_config] noreturn:[LL_USART_ConfigAsyncMode]
gps_uart4_dma_init call:[LL_AHB1_GRP1_EnableClock,NVIC_EnableIRQ,NVIC_EncodePriority,NVIC_GetPriorityGrouping,NVIC_SetPriority] noreturn:[NVIC_EnableIRQ]
gps_rtk_uart4_init call:[LL_USART_Disable,LL_USART_Enable,LOG_INFO,board_get_config,f9p_init_rover_uart1_baudrate_115200,gps_rtk_uart4_gpio_start,gps_uart4_dma_init,gps_uart4_init] noreturn:[LL_USART_Disable]
gps_uart4_comm_start global:[gps_recv_buf,uart4_gps_id] call:[LL_DMA_EnableIT_DME,LL_DMA_EnableIT_FE,LL_DMA_EnableIT_TE,LL_DMA_EnableStream,LL_DMA_SetDataLength,LL_DMA_SetMemoryAddress,LL_DMA_SetPeriphAddress,LL_USART_Enable,LL_USART_EnableDMAReq_RX,LL_USART_EnableIT_ERROR,LL_USART_EnableIT_IDLE,LL_USART_EnableIT_PE,sizeof] noreturn:[LL_USART_Enable]
gps_rtk_uart4_gpio_start call:[HAL_GPIO_WritePin] noreturn:[HAL_GPIO_WritePin]
gps_rtk_uart4_reset call:[HAL_Delay,HAL_GPIO_WritePin]
gps_rtk_uart4_start call:[gps_rtk_uart4_gpio_start,gps_uart4_comm_start]
gps_uart4_send call:[LL_USART_IsActiveFlag_TC,LL_USART_IsActiveFlag_TXE,LL_USART_TransmitData8] noreturn:[LL_USART_TransmitData8]
DMA1_Stream2_IRQHandler
UART4_IRQHandler global:[gps_queues,uart4_gps_id] call:[LL_USART_ClearFlag_FE,LL_USART_ClearFlag_IDLE,LL_USART_ClearFlag_NE,LL_USART_ClearFlag_ORE,LL_USART_ClearFlag_PE,LL_USART_IsActiveFlag_FE,LL_USART_IsActiveFlag_IDLE,LL_USART_IsActiveFlag_NE,LL_USART_IsActiveFlag_ORE,LL_USART_IsActiveFlag_PE,portYIELD_FROM_ISR,xQueueSendFromISR] noreturn:[LL_USART_ClearFlag_FE,LL_USART_ClearFlag_IDLE,LL_USART_ClearFlag_NE,LL_USART_ClearFlag_ORE,LL_USART_ClearFlag_PE,portYIELD_FROM_ISR,xQueueSendFromISR]
gps_port_start call:[LOG_ERR,start] noreturn:[start]
gps_port_stop call:[LOG_ERR,stop] noreturn:[stop]
gps_port_get_rx_pos global:[gps_recv_buf] call:[LL_DMA_GetDataLength,sizeof] noreturn:[LL_DMA_GetDataLength]
gps_port_get_recv_buf global:[gps_recv_buf]
gps_port_set_queue global:[gps_queues]
gps_port_cleanup_instance global:[gps_queues,uart2_gps_id,uart4_gps_id] call:[HAL_GPIO_WritePin,LL_DMA_DisableStream,LL_USART_Disable,LL_USART_DisableDMAReq_RX,LL_USART_DisableIT_ERROR,LL_USART_DisableIT_IDLE,LL_USART_DisableIT_PE,LOG_INFO,NVIC_DisableIRQ,board_get_config] noreturn:[LOG_INFO]
