calc_ubx_chksum
check_ubx_chksum call:[calc_ubx_chksum]
store_ubx_nav_data call:[memcpy,sizeof]
store_ubx_data call:[store_ubx_ack_data,store_ubx_nav_data]
gps_parse_ubx call:[check_ubx_chksum,handler,store_ubx_data]
get_tick_ms call:[xTaskGetTickCount]
ubx_calc_checksum
ubx_cmd_handler_init
ubx_get_cmd_state call:[get_tick_ms]
handle_ubx_ack call:[callback]
ubx_build_valset_msg call:[memcpy,ubx_calc_checksum]
ubx_send_valset call:[get_tick_ms,send,ubx_build_valset_msg]
ubx_send_valset_cb call:[ubx_send_valset]
ubx_send_valset_sync call:[pdMS_TO_TICKS,ubx_get_cmd_state,ubx_send_valset,vTaskDelay] noreturn:[vTaskDelay]
ubx_send_valget call:[get_tick_ms,send,ubx_calc_checksum]
store_ubx_ack_data call:[handle_ubx_ack] noreturn:[handle_ubx_ack]
ubx_init_context_init
ubx_init_async_callback call:[on_complete] noreturn:[on_complete]
ubx_init_async_start call:[on_complete,ubx_send_valset_cb] noreturn:[on_complete]
ubx_init_async_process call:[on_complete,ubx_get_cmd_state,ubx_send_valset_cb] noreturn:[on_complete]
ubx_init_async_get_state
ubx_init_async_cancel
ubx_send_cfg_cfg call:[get_tick_ms,send,ubx_calc_checksum]
