<?xml version="1.0"?>
<analyzerinfo hash="4054944488169570002">
        <error id="missingInclude" severity="information" msg="Include file: &quot;gps_config.h&quot; not found." verbose="Include file: &quot;gps_config.h&quot; not found.">
            <location file="lib/gps/gps_types.h" line="4" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;stdint.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;stdint.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="lib/gps/gps_types.h" line="5" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;stdint.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;stdint.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="lib/gps/gps_unicore.h" line="5" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;stdbool.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;stdbool.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="lib/gps/gps_unicore.h" line="6" column="0"/>
        </error>
        <error id="missingInclude" severity="information" msg="Include file: &quot;FreeRTOS.h&quot; not found." verbose="Include file: &quot;FreeRTOS.h&quot; not found.">
            <location file="lib/gps/gps.h" line="4" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;stdbool.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;stdbool.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="lib/gps/gps_nmea.h" line="5" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;stdint.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;stdint.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="lib/gps/gps_nmea.h" line="6" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;stdio.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;stdio.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="lib/gps/gps_ubx.h" line="5" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;stdint.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;stdint.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="lib/gps/gps_ubx.h" line="6" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;stdbool.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;stdbool.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="lib/gps/gps_ubx.h" line="7" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;stdint.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;stdint.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="lib/gps/rtcm.h" line="4" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;stdbool.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;stdbool.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="lib/gps/rtcm.h" line="5" column="0"/>
        </error>
        <error id="missingInclude" severity="information" msg="Include file: &quot;semphr.h&quot; not found." verbose="Include file: &quot;semphr.h&quot; not found.">
            <location file="lib/gps/gps.h" line="10" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;stdbool.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;stdbool.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="lib/gps/gps.h" line="11" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;stdint.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;stdint.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="lib/gps/gps.h" line="12" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;stdio.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;stdio.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="lib/gps/gps.h" line="13" column="0"/>
        </error>
        <error id="missingInclude" severity="information" msg="Include file: &quot;parser.h&quot; not found." verbose="Include file: &quot;parser.h&quot; not found.">
            <location file="lib/gps/gps_parse.h" line="5" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;stdint.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;stdint.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="lib/gps/gps_parse.h" line="6" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;string.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;string.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="lib/gps/gps_unicore.c" line="4" column="0"/>
        </error>
        <error id="constParameterPointer" severity="style" msg="Parameter &apos;buf&apos; can be declared as pointer to const" verbose="Parameter &apos;buf&apos; can be declared as pointer to const" cwe="398" file0="lib/gps/gps_unicore.c">
            <location file="lib/gps/gps_unicore.c" line="211" column="30" info="Parameter &apos;buf&apos; can be declared as pointer to const"/>
            <symbol>buf</symbol>
        </error>
  <FileInfo check="ctu">
<function-call call-id="lib/gps/gps_unicore.c:35:24" call-funcname="calc_unicore_binary_chksum" call-argnr="1" file="lib/gps/gps_unicore.c" line="45" col="20" my-id="lib/gps/gps_unicore.c:44:23" my-argnr="1"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="lib/gps/gps_unicore.h:100:20" my-argnr="1" my-argname="gps" file="lib/gps/gps_unicore.c" line="7" col="10" value="0"/>
    <unsafe-usage my-id="lib/gps/gps_unicore.h:101:9" my-argnr="1" my-argname="gps" file="lib/gps/gps_unicore.c" line="11" col="16" value="0"/>
    <unsafe-usage my-id="lib/gps/gps_unicore.c:35:24" my-argnr="1" my-argname="gps" file="lib/gps/gps_unicore.c" line="37" col="21" value="0"/>
    <unsafe-usage my-id="lib/gps/gps_unicore.c:61:13" my-argnr="1" my-argname="gps" file="lib/gps/gps_unicore.c" line="62" col="11" value="0"/>
    <unsafe-usage my-id="lib/gps/gps_unicore.h:102:9" my-argnr="1" my-argname="gps" file="lib/gps/gps_unicore.c" line="73" col="7" value="0"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="lib/gps/gps_unicore.h:100:20" my-argnr="1" my-argname="gps" file="lib/gps/gps_unicore.c" line="7" col="10" value="0"/>
    <unsafe-usage my-id="lib/gps/gps_unicore.h:101:9" my-argnr="1" my-argname="gps" file="lib/gps/gps_unicore.c" line="11" col="16" value="0"/>
    <unsafe-usage my-id="lib/gps/gps_unicore.c:35:24" my-argnr="1" my-argname="gps" file="lib/gps/gps_unicore.c" line="37" col="21" value="0"/>
    <unsafe-usage my-id="lib/gps/gps_unicore.c:61:13" my-argnr="1" my-argname="gps" file="lib/gps/gps_unicore.c" line="62" col="11" value="0"/>
    <unsafe-usage my-id="lib/gps/gps_unicore.h:102:9" my-argnr="1" my-argname="gps" file="lib/gps/gps_unicore.c" line="73" col="7" value="0"/>
  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl file="lib/gps/gps_unicore.c" functionName="gps_get_unicore_response" lineNumber="6" column="20"/>
    <functiondecl file="lib/gps/gps_unicore.c" functionName="gps_parse_unicore_term" lineNumber="10" column="9"/>
    <functiondecl file="lib/gps/gps_unicore.c" functionName="calc_unicore_binary_chksum" lineNumber="35" column="24"/>
    <functiondecl file="lib/gps/gps_unicore.c" functionName="check_unicore_binary_chksum" lineNumber="44" column="23"/>
    <functiondecl file="lib/gps/gps_unicore.c" functionName="store_unicore_bin_bestnavb_data" lineNumber="55" column="13"/>
    <functiondecl file="lib/gps/gps_unicore.c" functionName="store_unicore_bin_data" lineNumber="61" column="13"/>
    <functiondecl file="lib/gps/gps_unicore.c" functionName="gps_parse_unicore_bin" lineNumber="72" column="9"/>
    <functiondecl file="lib/gps/gps_unicore.c" functionName="calc_crc32" lineNumber="211" column="10"/>
    <functioncall functionName="calc_crc32"/>
    <functioncall functionName="calc_unicore_binary_chksum"/>
    <functioncall functionName="check_unicore_binary_chksum"/>
    <functioncall functionName="gps_unicore_bin_header_t"/>
    <functioncall functionName="hpd_unicore_bestnavb_t"/>
    <functioncall functionName="memcpy"/>
    <functioncall functionName="memset"/>
    <functioncall functionName="store_unicore_bin_bestnavb_data"/>
    <functioncall functionName="store_unicore_bin_data"/>
    <functioncall functionName="strstr"/>
  </FileInfo>
</analyzerinfo>
