_add_gga_avg_data
_add_hp_avg_data call:[LOG_ERR] noreturn:[LOG_ERR]
gps_init_um982_base_fixed_async_internal global:[gps_instances] call:[LOG_ERR,LOG_INFO,gps_send_command_async,sizeof,snprintf] noreturn:[gps_send_command_async]
gps_init_um982_base_surveyin_async_internal global:[gps_instances] call:[LOG_ERR,LOG_INFO,gps_send_command_async,sizeof,snprintf] noreturn:[gps_send_command_async]
gps_configure_um982_base_mode_async call:[flash_params_get_current,gps_init_um982_base_fixed_async_internal,strtod] noreturn:[gps_init_um982_base_fixed_async_internal]
baseline_init_complete call:[LOG_INFO] noreturn:[LOG_INFO]
gps_set_heading_length call:[flash_params_get_current,gps_config_heading_length_async] noreturn:[gps_config_heading_length_async]
gps_init_command_callback call:[LOG_ERR,LOG_INFO,LOG_WARN,callback,gps_send_command_async,vPortFree] noreturn:[callback,gps_send_command_async,vPortFree]
gps_init_um982_base_async global:[gps_instances,um982_base_cmds] call:[LOG_DEBUG,LOG_ERR,gps_send_command_async,pvPortMalloc,sizeof,vPortFree]
gps_init_um982_rover_async global:[gps_instances,um982_rover_cmds] call:[LOG_DEBUG,LOG_ERR,gps_send_command_async,pvPortMalloc,sizeof,vPortFree]
gps_evt_handler global:[gps_instances] call:[base_auto_fix_on_gga_update,base_auto_fix_on_gps_fix_changed,board_get_config,gps_get_unicore_response,ntrip_gga_send_queue_initialized,ntrip_send_gga_data,rtcm_send_to_lora,xSemaphoreGive] noreturn:[base_auto_fix_on_gga_update,ntrip_send_gga_data,rtcm_send_to_lora,xSemaphoreGive]
gps_tx_task global:[gps_instances] call:[LOG_ERR,LOG_INFO,LOG_WARN,callback,pdMS_TO_TICKS,send,strlen,vSemaphoreDelete,vTaskDelete,xQueueReceive,xSemaphoreGive,xSemaphoreTake] noreturn:[LOG_INFO,callback,vSemaphoreDelete,vTaskDelete,xSemaphoreGive]
callback_function call:[LOG_ERR,LOG_INFO] noreturn:[LOG_ERR,LOG_INFO]
base_station_cb call:[LOG_ERR,LOG_INFO,ble_send,strlen] noreturn:[ble_send]
gps_process_task global:[gps_instances] call:[LOG_DEBUG,LOG_DEBUG_RAW,board_get_config,flash_params_get_current,gps_parse_process,gps_port_get_recv_buf,gps_port_get_rx_pos,gps_set_evt_handler,led_set_color,led_set_state,led_set_toggle,memset,pdMS_TO_TICKS,printf,sizeof,ubx_init_async_get_state,ubx_init_async_process,ubx_set_fixed_position_async,vTaskDelay,vTaskDelete,xQueueReceive,xSemaphoreGive,xSemaphoreTake] noreturn:[gps_parse_process,led_set_color,led_set_state,led_set_toggle,ubx_set_fixed_position_async,vTaskDelete,xSemaphoreGive]
gps_init_all global:[gps_instances] call:[LOG_DEBUG,LOG_ERR,LOG_INFO,LOG_WARN,base_auto_fix_init,base_auto_fix_start,board_get_config,flash_params_get_current,gps_init,gps_port_init_instance,gps_port_set_queue,gps_port_start,sizeof,snprintf,xQueueCreate,xTaskCreate] noreturn:[LOG_ERR,LOG_INFO]
gps_get_instance_handle global:[gps_instances]
gps_gga_avg_can_read global:[gps_instances]
gps_get_gga_avg global:[gps_instances]
gps_send_command_sync global:[gps_instances] call:[LOG_ERR,pdMS_TO_TICKS,sizeof,strlen,strncpy,vSemaphoreDelete,xQueueSend,xSemaphoreCreateBinary,xSemaphoreTake]
gps_send_command_async global:[gps_instances] call:[LOG_DEBUG,LOG_ERR,pdMS_TO_TICKS,sizeof,strlen,strncpy,vSemaphoreDelete,xQueueSend,xSemaphoreCreateBinary]
gps_send_raw_data global:[gps_instances] call:[LOG_DEBUG,LOG_ERR,pdMS_TO_TICKS,send,xSemaphoreGive,xSemaphoreTake]
gps_factory_reset_async global:[gps_instances] call:[LOG_ERR,ubx_factory_reset]
gps_format_position_data global:[gps_instances] call:[board_get_config,sprintf,taskENTER_CRITICAL,taskEXIT_CRITICAL]
gps_config_heading_callback call:[LOG_ERR,LOG_INFO,gps_send_command_async,user_callback,vPortFree] noreturn:[gps_send_command_async,user_callback,vPortFree]
gps_config_heading_length_async global:[gps_instances] call:[LOG_ERR,LOG_INFO,gps_send_command_async,pvPortMalloc,sizeof,snprintf,vPortFree]
gps_cleanup_instance global:[gps_instances] call:[LOG_ERR,LOG_INFO,LOG_WARN,gps_port_cleanup_instance,led_set_color,led_set_state,memset,pdMS_TO_TICKS,sizeof,vQueueDelete,vSemaphoreDelete,vTaskDelay,vTaskDelete] noreturn:[LOG_INFO,led_set_state]
gps_cleanup_all global:[gps_instances] call:[LOG_INFO,board_get_config,gps_cleanup_instance,pdMS_TO_TICKS,vTaskDelay] noreturn:[LOG_INFO,gps_cleanup_instance]
