handle_urc_rdy call:[handler] noreturn:[handler]
handle_urc_powered_down call:[handler] noreturn:[handler]
handle_urc_cmee
handle_urc_cgdcont call:[parse_string_quoted,parse_uint32,sizeof]
handle_urc_cpin call:[parse_string,sizeof] noreturn:[parse_string]
handle_urc_cops call:[parse_string_quoted,parse_uint32,sizeof] noreturn:[parse_uint32]
handle_urc_qiopen call:[handler,parse_int32,parse_uint32,xSemaphoreGive,xSemaphoreTake] noreturn:[handler,xSemaphoreGive]
handle_urc_qiclose call:[handler,on_close,parse_uint32,void,xSemaphoreGive,xSemaphoreTake] noreturn:[handler,on_close,xSemaphoreGive]
handle_urc_qisend call:[handler,parse_uint32] noreturn:[handler]
handle_urc_qird call:[parse_uint32] noreturn:[parse_uint32]
handle_urc_qistate call:[parse_string_quoted,parse_uint32,sizeof]
handle_urc_qiurc call:[LOG_DEBUG,LOG_ERR,LOG_WARN,handler,parse_string_quoted,parse_uint32,pdMS_TO_TICKS,sizeof,strcmp,strlen,xQueueSend] noreturn:[LOG_ERR,handler]
handle_urc_qcfg
add_payload
clear_payload
recv_payload_len
handle_urc_status call:[handler,strlen,strncmp] noreturn:[handler]
handle_urc_info call:[LOG_DEBUG,LOG_ERR,handler,strlen,strncmp,xSemaphoreGive,xSemaphoreTake] noreturn:[LOG_ERR,xSemaphoreGive]
gsm_parse_response call:[callback,handle_urc_info,handle_urc_status,memcpy,sizeof,strncmp,tcp_pbuf_free,void,xSemaphoreGive,xSemaphoreTake] noreturn:[callback,handle_urc_info,handle_urc_status,tcp_pbuf_free,xSemaphoreGive]
gsm_parse_process call:[add_payload,clear_payload,gsm_parse_response,pdMS_TO_TICKS,recv_payload_len,send,xSemaphoreGive,xSemaphoreTake] noreturn:[add_payload,clear_payload,send,xSemaphoreGive]
gsm_send_at_cmd call:[pdMS_TO_TICKS,snprintf,vSemaphoreDelete,xQueueSend,xSemaphoreCreateBinary,xSemaphoreTake] noreturn:[snprintf,xQueueSend]
gsm_send_at_cmee call:[gsm_send_at_cmd,sizeof,snprintf] noreturn:[gsm_send_at_cmd]
gsm_send_at_cgdcont call:[pdMS_TO_TICKS,snprintf,vSemaphoreDelete,xQueueSend,xSemaphoreCreateBinary,xSemaphoreTake] noreturn:[snprintf,xQueueSend]
gsm_uart_send call:[LL_USART_IsActiveFlag_TC,LL_USART_IsActiveFlag_TXE,LL_USART_TransmitData8] noreturn:[LL_USART_TransmitData8]
gsm_init global:[gsm_at_cmd_handlers,stm32_hal_ops,urc_info_handlers,urc_status_handlers] call:[gsm_tcp_init,memset,sizeof,xQueueCreate,xSemaphoreCreateBinary,xSemaphoreCreateMutex] noreturn:[gsm_tcp_init]
tcp_pbuf_alloc call:[pvPortMalloc,sizeof,vPortFree]
tcp_pbuf_free call:[vPortFree] noreturn:[vPortFree]
tcp_pbuf_free_chain call:[tcp_pbuf_free]
tcp_pbuf_enqueue call:[tcp_pbuf_dequeue,tcp_pbuf_free] noreturn:[tcp_pbuf_free]
tcp_pbuf_dequeue
tcp_read_complete_callback call:[memcpy,on_recv,tcp_pbuf_alloc,tcp_pbuf_enqueue,void,xQueueSend,xSemaphoreGive,xSemaphoreTake] noreturn:[on_recv,xSemaphoreGive]
gsm_tcp_task call:[gsm_tcp_read,on_close,tcp_pbuf_free_chain,void,xQueueReceive,xSemaphoreGive,xSemaphoreTake] noreturn:[gsm_tcp_read,on_close,xSemaphoreGive]
gsm_tcp_init call:[memset,sizeof,xQueueCreate,xSemaphoreCreateMutex,xTaskCreate] noreturn:[xTaskCreate]
gsm_tcp_get_socket
gsm_tcp_open call:[pdMS_TO_TICKS,sizeof,snprintf,strncpy,vSemaphoreDelete,xQueueSend,xSemaphoreCreateBinary,xSemaphoreGive,xSemaphoreTake] noreturn:[xSemaphoreGive]
gsm_tcp_close call:[LOG_WARN,pdMS_TO_TICKS,snprintf,vSemaphoreDelete,xQueueSend,xSemaphoreCreateBinary,xSemaphoreGive,xSemaphoreTake] noreturn:[vSemaphoreDelete,xSemaphoreGive]
gsm_tcp_close_force call:[LOG_ERR,LOG_INFO,LOG_WARN,pdMS_TO_TICKS,snprintf,vSemaphoreDelete,xQueueSend,xSemaphoreCreateBinary,xSemaphoreGive,xSemaphoreTake] noreturn:[vSemaphoreDelete,xSemaphoreGive]
gsm_tcp_send call:[memcpy,pdMS_TO_TICKS,snprintf,tcp_pbuf_alloc,vSemaphoreDelete,xQueueSend,xSemaphoreCreateBinary,xSemaphoreTake]
gsm_tcp_read call:[pdMS_TO_TICKS,snprintf,vSemaphoreDelete,xQueueSend,xSemaphoreCreateBinary,xSemaphoreTake]
gsm_send_at_ate call:[gsm_send_at_cmd,sizeof,snprintf] noreturn:[gsm_send_at_cmd]
gsm_send_at_qisde call:[gsm_send_at_cmd,sizeof,snprintf] noreturn:[gsm_send_at_cmd]
gsm_send_at_qistate call:[gsm_send_at_cmd,sizeof,snprintf] noreturn:[gsm_send_at_cmd]
gsm_send_at_qicfg_keepalive call:[gsm_send_at_cmd,sizeof,snprintf] noreturn:[gsm_send_at_cmd]
gsm_send_at_qpowd call:[gsm_send_at_cmd,sizeof,snprintf] noreturn:[gsm_send_at_cmd]
gsm_send_at_qcfg_airplanecontrol call:[gsm_send_at_cmd,sizeof,snprintf] noreturn:[gsm_send_at_cmd]
