<?xml version="1.0"?>
<analyzerinfo hash="4128491682481015289">
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;stdbool.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;stdbool.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="modules/gsm/gsm_port.h" line="4" column="0"/>
        </error>
        <error id="missingInclude" severity="information" msg="Include file: &quot;FreeRTOS.h&quot; not found." verbose="Include file: &quot;FreeRTOS.h&quot; not found.">
            <location file="modules/gsm/gsm_app.h" line="4" column="0"/>
        </error>
        <error id="missingInclude" severity="information" msg="Include file: &quot;queue.h&quot; not found." verbose="Include file: &quot;queue.h&quot; not found.">
            <location file="modules/gsm/gsm_app.h" line="5" column="0"/>
        </error>
        <error id="missingInclude" severity="information" msg="Include file: &quot;task.h&quot; not found." verbose="Include file: &quot;task.h&quot; not found.">
            <location file="modules/gsm/gsm_app.h" line="6" column="0"/>
        </error>
        <error id="missingInclude" severity="information" msg="Include file: &quot;FreeRTOS.h&quot; not found." verbose="Include file: &quot;FreeRTOS.h&quot; not found.">
            <location file="modules/gsm/gsm_port.c" line="2" column="0"/>
        </error>
        <error id="missingInclude" severity="information" msg="Include file: &quot;stm32f4xx_hal.h&quot; not found." verbose="Include file: &quot;stm32f4xx_hal.h&quot; not found.">
            <location file="modules/gsm/gsm_port.c" line="3" column="0"/>
        </error>
        <error id="missingInclude" severity="information" msg="Include file: &quot;stm32f4xx_ll_bus.h&quot; not found." verbose="Include file: &quot;stm32f4xx_ll_bus.h&quot; not found.">
            <location file="modules/gsm/gsm_port.c" line="4" column="0"/>
        </error>
        <error id="missingInclude" severity="information" msg="Include file: &quot;stm32f4xx_ll_cortex.h&quot; not found." verbose="Include file: &quot;stm32f4xx_ll_cortex.h&quot; not found.">
            <location file="modules/gsm/gsm_port.c" line="5" column="0"/>
        </error>
        <error id="missingInclude" severity="information" msg="Include file: &quot;stm32f4xx_ll_dma.h&quot; not found." verbose="Include file: &quot;stm32f4xx_ll_dma.h&quot; not found.">
            <location file="modules/gsm/gsm_port.c" line="6" column="0"/>
        </error>
        <error id="missingInclude" severity="information" msg="Include file: &quot;stm32f4xx_ll_gpio.h&quot; not found." verbose="Include file: &quot;stm32f4xx_ll_gpio.h&quot; not found.">
            <location file="modules/gsm/gsm_port.c" line="7" column="0"/>
        </error>
        <error id="missingInclude" severity="information" msg="Include file: &quot;stm32f4xx_ll_pwr.h&quot; not found." verbose="Include file: &quot;stm32f4xx_ll_pwr.h&quot; not found.">
            <location file="modules/gsm/gsm_port.c" line="8" column="0"/>
        </error>
        <error id="missingInclude" severity="information" msg="Include file: &quot;stm32f4xx_ll_rcc.h&quot; not found." verbose="Include file: &quot;stm32f4xx_ll_rcc.h&quot; not found.">
            <location file="modules/gsm/gsm_port.c" line="9" column="0"/>
        </error>
        <error id="missingInclude" severity="information" msg="Include file: &quot;stm32f4xx_ll_system.h&quot; not found." verbose="Include file: &quot;stm32f4xx_ll_system.h&quot; not found.">
            <location file="modules/gsm/gsm_port.c" line="10" column="0"/>
        </error>
        <error id="missingInclude" severity="information" msg="Include file: &quot;stm32f4xx_ll_usart.h&quot; not found." verbose="Include file: &quot;stm32f4xx_ll_usart.h&quot; not found.">
            <location file="modules/gsm/gsm_port.c" line="11" column="0"/>
        </error>
        <error id="missingInclude" severity="information" msg="Include file: &quot;stm32f4xx_ll_utils.h&quot; not found." verbose="Include file: &quot;stm32f4xx_ll_utils.h&quot; not found.">
            <location file="modules/gsm/gsm_port.c" line="12" column="0"/>
        </error>
        <error id="missingInclude" severity="information" msg="Include file: &quot;task.h&quot; not found." verbose="Include file: &quot;task.h&quot; not found.">
            <location file="modules/gsm/gsm_port.c" line="13" column="0"/>
        </error>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl file="modules/gsm/gsm_port.c" functionName="gsm_dma_init" lineNumber="30" column="6"/>
    <functiondecl file="modules/gsm/gsm_port.c" functionName="gsm_uart_init" lineNumber="41" column="6"/>
    <functiondecl file="modules/gsm/gsm_port.c" functionName="gsm_port_comm_start" lineNumber="112" column="6"/>
    <functiondecl file="modules/gsm/gsm_port.c" functionName="gsm_port_gpio_start" lineNumber="134" column="6"/>
    <functiondecl file="modules/gsm/gsm_port.c" functionName="gsm_port_power_on" lineNumber="154" column="5"/>
    <functiondecl file="modules/gsm/gsm_port.c" functionName="gsm_get_rx_pos" lineNumber="171" column="10"/>
    <functiondecl file="modules/gsm/gsm_port.c" functionName="gsm_port_init" lineNumber="176" column="6"/>
    <functiondecl file="modules/gsm/gsm_port.c" functionName="gsm_start" lineNumber="181" column="6"/>
    <functiondecl file="modules/gsm/gsm_port.c" functionName="gsm_port_reset" lineNumber="195" column="5"/>
    <functiondecl file="modules/gsm/gsm_port.c" functionName="USART1_IRQHandler" lineNumber="213" column="6"/>
    <functiondecl file="modules/gsm/gsm_port.c" functionName="DMA2_Stream2_IRQHandler" lineNumber="248" column="6"/>
    <functiondecl file="modules/gsm/gsm_port.c" functionName="gsm_port_power_off" lineNumber="265" column="6"/>
    <functiondecl file="modules/gsm/gsm_port.c" functionName="gsm_port_set_airplane_mode" lineNumber="272" column="6"/>
    <functiondecl file="modules/gsm/gsm_port.c" functionName="gsm_port_get_airplane_mode" lineNumber="283" column="6"/>
    <functioncall functionName="DMA2"/>
    <functioncall functionName="DMA2_Stream2_IRQn"/>
    <functioncall functionName="DR"/>
    <functioncall functionName="GPIOA"/>
    <functioncall functionName="GPIOB"/>
    <functioncall functionName="GPIO_PIN_3"/>
    <functioncall functionName="GPIO_PIN_4"/>
    <functioncall functionName="GPIO_PIN_5"/>
    <functioncall functionName="GPIO_PIN_6"/>
    <functioncall functionName="GPIO_PIN_RESET"/>
    <functioncall functionName="GPIO_PIN_SET"/>
    <functioncall functionName="HAL_Delay"/>
    <functioncall functionName="HAL_GPIO_ReadPin"/>
    <functioncall functionName="HAL_GPIO_WritePin"/>
    <functioncall functionName="LL_AHB1_GRP1_EnableClock"/>
    <functioncall functionName="LL_AHB1_GRP1_PERIPH_GPIOA"/>
    <functioncall functionName="LL_APB2_GRP1_EnableClock"/>
    <functioncall functionName="LL_APB2_GRP1_PERIPH_USART1"/>
    <functioncall functionName="LL_DMA_CHANNEL_4"/>
    <functioncall functionName="LL_DMA_ClearFlag_HT2"/>
    <functioncall functionName="LL_DMA_ClearFlag_TC2"/>
    <functioncall functionName="LL_DMA_DIRECTION_PERIPH_TO_MEMORY"/>
    <functioncall functionName="LL_DMA_DisableFifoMode"/>
    <functioncall functionName="LL_DMA_EnableIT_DME"/>
    <functioncall functionName="LL_DMA_EnableIT_FE"/>
    <functioncall functionName="LL_DMA_EnableIT_HT"/>
    <functioncall functionName="LL_DMA_EnableIT_TC"/>
    <functioncall functionName="LL_DMA_EnableIT_TE"/>
    <functioncall functionName="LL_DMA_EnableStream"/>
    <functioncall functionName="LL_DMA_GetDataLength"/>
    <functioncall functionName="LL_DMA_MDATAALIGN_BYTE"/>
    <functioncall functionName="LL_DMA_MEMORY_INCREMENT"/>
    <functioncall functionName="LL_DMA_MODE_CIRCULAR"/>
    <functioncall functionName="LL_DMA_PDATAALIGN_BYTE"/>
    <functioncall functionName="LL_DMA_PERIPH_NOINCREMENT"/>
    <functioncall functionName="LL_DMA_PRIORITY_LOW"/>
    <functioncall functionName="LL_DMA_STREAM_2"/>
    <functioncall functionName="LL_DMA_SetChannelSelection"/>
    <functioncall functionName="LL_DMA_SetDataLength"/>
    <functioncall functionName="LL_DMA_SetDataTransferDirection"/>
    <functioncall functionName="LL_DMA_SetMemoryAddress"/>
    <functioncall functionName="LL_DMA_SetMemoryIncMode"/>
    <functioncall functionName="LL_DMA_SetMemorySize"/>
    <functioncall functionName="LL_DMA_SetMode"/>
    <functioncall functionName="LL_DMA_SetPeriphAddress"/>
    <functioncall functionName="LL_DMA_SetPeriphIncMode"/>
    <functioncall functionName="LL_DMA_SetPeriphSize"/>
    <functioncall functionName="LL_DMA_SetStreamPriorityLevel"/>
    <functioncall functionName="LL_GPIO_AF_7"/>
    <functioncall functionName="LL_GPIO_Init"/>
    <functioncall functionName="LL_GPIO_MODE_ALTERNATE"/>
    <functioncall functionName="LL_GPIO_OUTPUT_PUSHPULL"/>
    <functioncall functionName="LL_GPIO_PIN_10"/>
    <functioncall functionName="LL_GPIO_PULL_NO"/>
    <functioncall functionName="LL_GPIO_SPEED_FREQ_VERY_HIGH"/>
    <functioncall functionName="LL_USART_ClearFlag_FE"/>
    <functioncall functionName="LL_USART_ClearFlag_IDLE"/>
    <functioncall functionName="LL_USART_ClearFlag_NE"/>
    <functioncall functionName="LL_USART_ClearFlag_ORE"/>
    <functioncall functionName="LL_USART_ClearFlag_PE"/>
    <functioncall functionName="LL_USART_ConfigAsyncMode"/>
    <functioncall functionName="LL_USART_DATAWIDTH_8B"/>
    <functioncall functionName="LL_USART_DIRECTION_TX_RX"/>
    <functioncall functionName="LL_USART_Enable"/>
    <functioncall functionName="LL_USART_EnableDMAReq_RX"/>
    <functioncall functionName="LL_USART_EnableIT_ERROR"/>
    <functioncall functionName="LL_USART_EnableIT_IDLE"/>
    <functioncall functionName="LL_USART_EnableIT_PE"/>
    <functioncall functionName="LL_USART_HWCONTROL_NONE"/>
    <functioncall functionName="LL_USART_Init"/>
    <functioncall functionName="LL_USART_IsActiveFlag_FE"/>
    <functioncall functionName="LL_USART_IsActiveFlag_IDLE"/>
    <functioncall functionName="LL_USART_IsActiveFlag_NE"/>
    <functioncall functionName="LL_USART_IsActiveFlag_ORE"/>
    <functioncall functionName="LL_USART_IsActiveFlag_PE"/>
    <functioncall functionName="LL_USART_OVERSAMPLING_16"/>
    <functioncall functionName="LL_USART_PARITY_NONE"/>
    <functioncall functionName="LL_USART_STOPBITS_1"/>
    <functioncall functionName="NVIC_EnableIRQ"/>
    <functioncall functionName="NVIC_EncodePriority"/>
    <functioncall functionName="NVIC_GetPriorityGrouping"/>
    <functioncall functionName="NVIC_SetPriority"/>
    <functioncall functionName="USART1"/>
    <functioncall functionName="USART1_IRQn"/>
    <functioncall functionName="__HAL_RCC_DMA2_CLK_ENABLE"/>
    <functioncall functionName="gsm_dma_init"/>
    <functioncall functionName="gsm_port_comm_start"/>
    <functioncall functionName="gsm_port_gpio_start"/>
    <functioncall functionName="gsm_uart_init"/>
    <functioncall functionName="pdFALSE"/>
    <functioncall functionName="pdMS_TO_TICKS"/>
    <functioncall functionName="portYIELD_FROM_ISR"/>
    <functioncall functionName="vTaskDelay"/>
    <functioncall functionName="xQueueSendFromISR"/>
  </FileInfo>
</analyzerinfo>
