gsm_dma_init call:[NVIC_EnableIRQ,NVIC_EncodePriority,NVIC_GetPriorityGrouping,NVIC_SetPriority,__HAL_RCC_DMA2_CLK_ENABLE] noreturn:[NVIC_EnableIRQ]
gsm_uart_init call:[LL_AHB1_GRP1_EnableClock,LL_APB2_GRP1_EnableClock,LL_DMA_DisableFifoMode,LL_DMA_SetChannelSelection,LL_DMA_SetDataTransferDirection,LL_DMA_SetMemoryIncMode,LL_DMA_SetMemorySize,LL_DMA_SetMode,LL_DMA_SetPeriphIncMode,LL_DMA_SetPeriphSize,LL_DMA_SetStreamPriorityLevel,LL_GPIO_Init,LL_USART_ConfigAsyncMode,LL_USART_Enable,LL_USART_Init,NVIC_EnableIRQ,NVIC_EncodePriority,NVIC_GetPriorityGrouping,NVIC_SetPriority] noreturn:[LL_USART_Enable]
gsm_port_comm_start global:[gsm_mem] call:[LL_DMA_EnableIT_DME,LL_DMA_EnableIT_FE,LL_DMA_EnableIT_HT,LL_DMA_EnableIT_TC,LL_DMA_EnableIT_TE,LL_DMA_EnableStream,LL_DMA_SetDataLength,LL_DMA_SetMemoryAddress,LL_DMA_SetPeriphAddress,LL_USART_Enable,LL_USART_EnableDMAReq_RX,LL_USART_EnableIT_ERROR,LL_USART_EnableIT_IDLE,LL_USART_EnableIT_PE,sizeof] noreturn:[LL_USART_Enable]
gsm_port_gpio_start call:[HAL_Delay,HAL_GPIO_WritePin,pdMS_TO_TICKS,vTaskDelay] noreturn:[HAL_GPIO_WritePin]
gsm_port_power_on call:[gsm_port_gpio_start]
gsm_get_rx_pos global:[gsm_mem] call:[LL_DMA_GetDataLength,sizeof] noreturn:[LL_DMA_GetDataLength]
gsm_port_init call:[gsm_dma_init,gsm_uart_init] noreturn:[gsm_uart_init]
gsm_start call:[gsm_port_comm_start,gsm_port_gpio_start] noreturn:[gsm_port_gpio_start]
gsm_port_reset call:[HAL_GPIO_WritePin,pdMS_TO_TICKS,vTaskDelay]
USART1_IRQHandler global:[gsm_queue] call:[LL_USART_ClearFlag_FE,LL_USART_ClearFlag_IDLE,LL_USART_ClearFlag_NE,LL_USART_ClearFlag_ORE,LL_USART_ClearFlag_PE,LL_USART_IsActiveFlag_FE,LL_USART_IsActiveFlag_IDLE,LL_USART_IsActiveFlag_NE,LL_USART_IsActiveFlag_ORE,LL_USART_IsActiveFlag_PE,portYIELD_FROM_ISR,xQueueSendFromISR] noreturn:[LL_USART_ClearFlag_FE,LL_USART_ClearFlag_IDLE,LL_USART_ClearFlag_NE,LL_USART_ClearFlag_ORE,LL_USART_ClearFlag_PE,portYIELD_FROM_ISR,xQueueSendFromISR]
DMA2_Stream2_IRQHandler global:[gsm_queue] call:[LL_DMA_ClearFlag_HT2,LL_DMA_ClearFlag_TC2,portYIELD_FROM_ISR,xQueueSendFromISR] noreturn:[portYIELD_FROM_ISR]
gsm_port_power_off call:[HAL_GPIO_WritePin,pdMS_TO_TICKS,vTaskDelay] noreturn:[vTaskDelay]
gsm_port_set_airplane_mode call:[HAL_GPIO_WritePin] noreturn:[HAL_GPIO_WritePin]
gsm_port_get_airplane_mode call:[HAL_GPIO_ReadPin]
