<?xml version="1.0"?>
<analyzerinfo hash="613293261199188779">
        <error id="missingInclude" severity="information" msg="Include file: &quot;lora.h&quot; not found." verbose="Include file: &quot;lora.h&quot; not found.">
            <location file="modules/lora/lora_port.c" line="1" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;stdint.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;stdint.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="modules/lora/lora_port.h" line="4" column="0"/>
        </error>
        <error id="missingInclude" severity="information" msg="Include file: &quot;FreeRTOS.h&quot; not found." verbose="Include file: &quot;FreeRTOS.h&quot; not found.">
            <location file="modules/lora/lora_port.h" line="5" column="0"/>
        </error>
        <error id="missingInclude" severity="information" msg="Include file: &quot;queue.h&quot; not found." verbose="Include file: &quot;queue.h&quot; not found.">
            <location file="modules/lora/lora_port.h" line="6" column="0"/>
        </error>
        <error id="missingInclude" severity="information" msg="Include file: &quot;lora.h&quot; not found." verbose="Include file: &quot;lora.h&quot; not found.">
            <location file="modules/lora/lora_port.h" line="7" column="0"/>
        </error>
        <error id="missingInclude" severity="information" msg="Include file: &quot;board_config.h&quot; not found." verbose="Include file: &quot;board_config.h&quot; not found.">
            <location file="modules/lora/lora_port.h" line="8" column="0"/>
        </error>
        <error id="missingInclude" severity="information" msg="Include file: &quot;board_config.h&quot; not found." verbose="Include file: &quot;board_config.h&quot; not found.">
            <location file="modules/lora/lora_port.c" line="3" column="0"/>
        </error>
        <error id="missingInclude" severity="information" msg="Include file: &quot;stm32f4xx_hal.h&quot; not found." verbose="Include file: &quot;stm32f4xx_hal.h&quot; not found.">
            <location file="modules/lora/lora_port.c" line="4" column="0"/>
        </error>
        <error id="missingInclude" severity="information" msg="Include file: &quot;stm32f4xx_ll_bus.h&quot; not found." verbose="Include file: &quot;stm32f4xx_ll_bus.h&quot; not found.">
            <location file="modules/lora/lora_port.c" line="5" column="0"/>
        </error>
        <error id="missingInclude" severity="information" msg="Include file: &quot;stm32f4xx_ll_cortex.h&quot; not found." verbose="Include file: &quot;stm32f4xx_ll_cortex.h&quot; not found.">
            <location file="modules/lora/lora_port.c" line="6" column="0"/>
        </error>
        <error id="missingInclude" severity="information" msg="Include file: &quot;stm32f4xx_ll_dma.h&quot; not found." verbose="Include file: &quot;stm32f4xx_ll_dma.h&quot; not found.">
            <location file="modules/lora/lora_port.c" line="7" column="0"/>
        </error>
        <error id="missingInclude" severity="information" msg="Include file: &quot;stm32f4xx_ll_gpio.h&quot; not found." verbose="Include file: &quot;stm32f4xx_ll_gpio.h&quot; not found.">
            <location file="modules/lora/lora_port.c" line="8" column="0"/>
        </error>
        <error id="missingInclude" severity="information" msg="Include file: &quot;stm32f4xx_ll_usart.h&quot; not found." verbose="Include file: &quot;stm32f4xx_ll_usart.h&quot; not found.">
            <location file="modules/lora/lora_port.c" line="9" column="0"/>
        </error>
        <error id="missingInclude" severity="information" msg="Include file: &quot;log.h&quot; not found." verbose="Include file: &quot;log.h&quot; not found.">
            <location file="modules/lora/lora_port.c" line="15" column="0"/>
        </error>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl file="modules/lora/lora_port.c" functionName="lora_uart3_dma_init" lineNumber="24" column="13"/>
    <functiondecl file="modules/lora/lora_port.c" functionName="lora_uart3_init" lineNumber="35" column="13"/>
    <functiondecl file="modules/lora/lora_port.c" functionName="lora_uart3_comm_start" lineNumber="96" column="5"/>
    <functiondecl file="modules/lora/lora_port.c" functionName="lora_uart3_hw_init" lineNumber="117" column="5"/>
    <functiondecl file="modules/lora/lora_port.c" functionName="lora_uart3_send" lineNumber="124" column="5"/>
    <functiondecl file="modules/lora/lora_port.c" functionName="lora_uart3_comm_stop" lineNumber="136" column="5"/>
    <functiondecl file="modules/lora/lora_port.c" functionName="USART3_IRQHandler" lineNumber="194" column="6"/>
    <functiondecl file="modules/lora/lora_port.c" functionName="DMA1_Stream1_IRQHandler" lineNumber="230" column="6"/>
    <functiondecl file="modules/lora/lora_port.c" functionName="lora_port_init_instance" lineNumber="249" column="5"/>
    <functiondecl file="modules/lora/lora_port.c" functionName="lora_port_start" lineNumber="282" column="6"/>
    <functiondecl file="modules/lora/lora_port.c" functionName="lora_port_stop" lineNumber="291" column="6"/>
    <functiondecl file="modules/lora/lora_port.c" functionName="lora_port_get_rx_pos" lineNumber="301" column="10"/>
    <functiondecl file="modules/lora/lora_port.c" functionName="lora_port_get_recv_buf" lineNumber="306" column="7"/>
    <functiondecl file="modules/lora/lora_port.c" functionName="lora_port_set_queue" lineNumber="311" column="6"/>
    <functioncall functionName="DMA1"/>
    <functioncall functionName="DMA1_Stream1_IRQn"/>
    <functioncall functionName="DR"/>
    <functioncall functionName="GPIOB"/>
    <functioncall functionName="LL_AHB1_GRP1_EnableClock"/>
    <functioncall functionName="LL_AHB1_GRP1_PERIPH_GPIOB"/>
    <functioncall functionName="LL_APB1_GRP1_EnableClock"/>
    <functioncall functionName="LL_APB1_GRP1_PERIPH_USART3"/>
    <functioncall functionName="LL_DMA_CHANNEL_4"/>
    <functioncall functionName="LL_DMA_DIRECTION_PERIPH_TO_MEMORY"/>
    <functioncall functionName="LL_DMA_DisableFifoMode"/>
    <functioncall functionName="LL_DMA_DisableIT_DME"/>
    <functioncall functionName="LL_DMA_DisableIT_FE"/>
    <functioncall functionName="LL_DMA_DisableIT_TE"/>
    <functioncall functionName="LL_DMA_DisableStream"/>
    <functioncall functionName="LL_DMA_EnableIT_DME"/>
    <functioncall functionName="LL_DMA_EnableIT_FE"/>
    <functioncall functionName="LL_DMA_EnableIT_TE"/>
    <functioncall functionName="LL_DMA_EnableStream"/>
    <functioncall functionName="LL_DMA_GetDataLength"/>
    <functioncall functionName="LL_DMA_MDATAALIGN_BYTE"/>
    <functioncall functionName="LL_DMA_MEMORY_INCREMENT"/>
    <functioncall functionName="LL_DMA_MODE_CIRCULAR"/>
    <functioncall functionName="LL_DMA_PDATAALIGN_BYTE"/>
    <functioncall functionName="LL_DMA_PERIPH_NOINCREMENT"/>
    <functioncall functionName="LL_DMA_PRIORITY_LOW"/>
    <functioncall functionName="LL_DMA_STREAM_1"/>
    <functioncall functionName="LL_DMA_SetChannelSelection"/>
    <functioncall functionName="LL_DMA_SetDataLength"/>
    <functioncall functionName="LL_DMA_SetDataTransferDirection"/>
    <functioncall functionName="LL_DMA_SetMemoryAddress"/>
    <functioncall functionName="LL_DMA_SetMemoryIncMode"/>
    <functioncall functionName="LL_DMA_SetMemorySize"/>
    <functioncall functionName="LL_DMA_SetMode"/>
    <functioncall functionName="LL_DMA_SetPeriphAddress"/>
    <functioncall functionName="LL_DMA_SetPeriphIncMode"/>
    <functioncall functionName="LL_DMA_SetPeriphSize"/>
    <functioncall functionName="LL_DMA_SetStreamPriorityLevel"/>
    <functioncall functionName="LL_GPIO_AF_7"/>
    <functioncall functionName="LL_GPIO_Init"/>
    <functioncall functionName="LL_GPIO_MODE_ALTERNATE"/>
    <functioncall functionName="LL_GPIO_OUTPUT_PUSHPULL"/>
    <functioncall functionName="LL_GPIO_PIN_11"/>
    <functioncall functionName="LL_GPIO_PULL_NO"/>
    <functioncall functionName="LL_GPIO_SPEED_FREQ_VERY_HIGH"/>
    <functioncall functionName="LL_USART_ClearFlag_FE"/>
    <functioncall functionName="LL_USART_ClearFlag_IDLE"/>
    <functioncall functionName="LL_USART_ClearFlag_NE"/>
    <functioncall functionName="LL_USART_ClearFlag_ORE"/>
    <functioncall functionName="LL_USART_ClearFlag_PE"/>
    <functioncall functionName="LL_USART_ConfigAsyncMode"/>
    <functioncall functionName="LL_USART_DATAWIDTH_8B"/>
    <functioncall functionName="LL_USART_DIRECTION_TX_RX"/>
    <functioncall functionName="LL_USART_Disable"/>
    <functioncall functionName="LL_USART_DisableDMAReq_RX"/>
    <functioncall functionName="LL_USART_DisableIT_ERROR"/>
    <functioncall functionName="LL_USART_DisableIT_IDLE"/>
    <functioncall functionName="LL_USART_DisableIT_PE"/>
    <functioncall functionName="LL_USART_Enable"/>
    <functioncall functionName="LL_USART_EnableDMAReq_RX"/>
    <functioncall functionName="LL_USART_EnableIT_ERROR"/>
    <functioncall functionName="LL_USART_EnableIT_IDLE"/>
    <functioncall functionName="LL_USART_EnableIT_PE"/>
    <functioncall functionName="LL_USART_HWCONTROL_NONE"/>
    <functioncall functionName="LL_USART_Init"/>
    <functioncall functionName="LL_USART_IsActiveFlag_FE"/>
    <functioncall functionName="LL_USART_IsActiveFlag_IDLE"/>
    <functioncall functionName="LL_USART_IsActiveFlag_NE"/>
    <functioncall functionName="LL_USART_IsActiveFlag_ORE"/>
    <functioncall functionName="LL_USART_IsActiveFlag_PE"/>
    <functioncall functionName="LL_USART_IsActiveFlag_TC"/>
    <functioncall functionName="LL_USART_IsActiveFlag_TXE"/>
    <functioncall functionName="LL_USART_OVERSAMPLING_16"/>
    <functioncall functionName="LL_USART_PARITY_NONE"/>
    <functioncall functionName="LL_USART_STOPBITS_1"/>
    <functioncall functionName="LL_USART_TransmitData8"/>
    <functioncall functionName="LOG_ERR"/>
    <functioncall functionName="LOG_INFO"/>
    <functioncall functionName="NULL"/>
    <functioncall functionName="NVIC_EnableIRQ"/>
    <functioncall functionName="NVIC_EncodePriority"/>
    <functioncall functionName="NVIC_GetPriorityGrouping"/>
    <functioncall functionName="NVIC_SetPriority"/>
    <functioncall functionName="USART3"/>
    <functioncall functionName="USART3_IRQn"/>
    <functioncall functionName="__HAL_RCC_DMA1_CLK_ENABLE"/>
    <functioncall functionName="board_get_config"/>
    <functioncall functionName="init"/>
    <functioncall functionName="lora_uart3_comm_start"/>
    <functioncall functionName="lora_uart3_comm_stop"/>
    <functioncall functionName="lora_uart3_dma_init"/>
    <functioncall functionName="lora_uart3_hw_init"/>
    <functioncall functionName="lora_uart3_init"/>
    <functioncall functionName="lora_uart3_send"/>
    <functioncall functionName="pdFALSE"/>
    <functioncall functionName="portYIELD_FROM_ISR"/>
    <functioncall functionName="start"/>
    <functioncall functionName="stop"/>
    <functioncall functionName="xQueueSendFromISR"/>
  </FileInfo>
</analyzerinfo>
