lora_overall_init_complete global:[instance] call:[LOG_ERR,LOG_INFO,board_get_config,led_set_color,led_set_state] noreturn:[LOG_INFO,led_set_state]
lora_init_command_callback call:[LOG_ERR,LOG_INFO,LOG_WARN,callback,lora_send_command_async,strstr,vPortFree] noreturn:[callback,lora_send_command_async,vPortFree]
lora_init_p2p_base_async global:[lora_p2p_base_cmds] call:[LOG_ERR,LOG_INFO,lora_send_command_async,pvPortMalloc,sizeof,strstr,vPortFree]
lora_init_p2p_rover_async global:[lora_p2p_rover_cmds] call:[LOG_ERR,LOG_INFO,lora_send_command_async,pvPortMalloc,sizeof,strstr,vPortFree]
rtcm_crc24q
rtcm_validate_packet call:[LOG_ERR,LOG_INFO,rtcm_crc24q]
lora_parse_at_response call:[strstr]
rtcm_reassembly_reset
rtcm_reassembly_process call:[LOG_ERR,LOG_INFO,LOG_WARN,memcpy,memmove,rtcm_reassembly_reset,xTaskGetTickCount] noreturn:[rtcm_reassembly_reset]
lora_parse_p2p_recv call:[LOG_ERR,LOG_INFO,sizeof,strstr,strtol] noreturn:[strstr,strtol]
lora_tx_task global:[instance] call:[LOG_ERR,LOG_INFO,LOG_WARN,board_get_config,callback,led_set_toggle,pdMS_TO_TICKS,send,strlen,vSemaphoreDelete,vTaskDelay,vTaskDelete,xQueueReceive,xSemaphoreGive,xSemaphoreTake,xTaskGetTickCount] noreturn:[LOG_INFO,callback,led_set_toggle,vSemaphoreDelete,vTaskDelay,vTaskDelete,xSemaphoreGive]
lora_process_task global:[instance] call:[LOG_ERR,LOG_INFO,LOG_WARN,board_get_config,gps_send_raw_data,led_set_color,led_set_state,led_set_toggle,lora_init_p2p_base_async,lora_init_p2p_rover_async,lora_parse_at_response,lora_parse_p2p_recv,lora_port_get_recv_buf,lora_port_get_rx_pos,memcpy,memmove,p2p_recv_callback,pdMS_TO_TICKS,rtcm_reassembly_process,rtcm_reassembly_reset,rtcm_validate_packet,strstr,vTaskDelay,vTaskDelete,xQueueReceive,xSemaphoreGive] noreturn:[LOG_ERR,LOG_WARN,led_set_state,led_set_toggle,lora_init_p2p_base_async,p2p_recv_callback,rtcm_reassembly_reset,vTaskDelay,vTaskDelete,xSemaphoreGive]
lora_instance_init global:[instance] call:[LOG_ERR,LOG_INFO,lora_init,lora_port_init_instance,lora_port_set_queue,lora_port_start,memset,rtcm_reassembly_reset,sizeof,xQueueCreate,xSemaphoreCreateMutex,xTaskCreate] noreturn:[LOG_INFO]
lora_send_command_sync global:[instance] call:[LOG_ERR,pdMS_TO_TICKS,sizeof,strlen,strncpy,vSemaphoreDelete,xQueueSend,xSemaphoreCreateBinary,xSemaphoreTake]
lora_send_command_async global:[instance] call:[LOG_ERR,LOG_INFO,pdMS_TO_TICKS,sizeof,strlen,strncpy,vSemaphoreDelete,xQueueSend,xSemaphoreCreateBinary]
lora_set_work_mode call:[lora_send_command_sync,sizeof,snprintf] noreturn:[lora_send_command_sync]
lora_set_p2p_config call:[lora_send_command_sync,sizeof,snprintf] noreturn:[lora_send_command_sync]
lora_set_p2p_transfer_mode call:[lora_send_command_sync,sizeof,snprintf] noreturn:[lora_send_command_sync]
lora_send_p2p_data call:[LOG_ERR,lora_send_command_sync,sizeof,snprintf] noreturn:[lora_send_command_sync]
lora_send_p2p_raw global:[instance] call:[LOG_ERR,LOG_INFO,lora_send_command_sync,sizeof,snprintf] noreturn:[LOG_INFO,lora_send_command_sync,snprintf]
lora_send_p2p_raw_async global:[instance] call:[LOG_ERR,LOG_INFO,lora_send_command_async,sizeof,snprintf] noreturn:[LOG_INFO,lora_send_command_async,snprintf]
lora_set_p2p_recv_callback global:[instance]
lora_get_handle global:[instance]
lora_instance_deinit global:[instance] call:[LOG_INFO,LOG_WARN,led_set_color,led_set_state,lora_port_stop,memset,sizeof,vQueueDelete,vSemaphoreDelete,vTaskDelete] noreturn:[LOG_INFO]
lora_start_rover global:[instance] call:[LOG_INFO,LOG_WARN,lora_instance_init] noreturn:[LOG_INFO,LOG_WARN]
