lora_uart3_dma_init call:[NVIC_EnableIRQ,NVIC_EncodePriority,NVIC_GetPriorityGrouping,NVIC_SetPriority,__HAL_RCC_DMA1_CLK_ENABLE] noreturn:[NVIC_EnableIRQ]
lora_uart3_init call:[LL_AHB1_GRP1_EnableClock,LL_APB1_GRP1_EnableClock,LL_DMA_DisableFifoMode,LL_DMA_SetChannelSelection,LL_DMA_SetDataTransferDirection,LL_DMA_SetMemoryIncMode,LL_DMA_SetMemorySize,LL_DMA_SetMode,LL_DMA_SetPeriphIncMode,LL_DMA_SetPeriphSize,LL_DMA_SetStreamPriorityLevel,LL_GPIO_Init,LL_USART_ConfigAsyncMode,LL_USART_Init,NVIC_EnableIRQ,NVIC_EncodePriority,NVIC_GetPriorityGrouping,NVIC_SetPriority] noreturn:[LL_USART_ConfigAsyncMode]
lora_uart3_comm_start global:[lora_recv_buf] call:[LL_DMA_EnableIT_DME,LL_DMA_EnableIT_FE,LL_DMA_EnableIT_TE,LL_DMA_EnableStream,LL_DMA_SetDataLength,LL_DMA_SetMemoryAddress,LL_DMA_SetPeriphAddress,LL_USART_Enable,LL_USART_EnableDMAReq_RX,LL_USART_EnableIT_ERROR,LL_USART_EnableIT_IDLE,LL_USART_EnableIT_PE,sizeof]
lora_uart3_hw_init call:[lora_uart3_dma_init,lora_uart3_init]
lora_uart3_send call:[LL_USART_IsActiveFlag_TC,LL_USART_IsActiveFlag_TXE,LL_USART_TransmitData8] noreturn:[LL_USART_TransmitData8]
lora_uart3_comm_stop call:[LL_DMA_DisableIT_DME,LL_DMA_DisableIT_FE,LL_DMA_DisableIT_TE,LL_DMA_DisableStream,LL_USART_Disable,LL_USART_DisableDMAReq_RX,LL_USART_DisableIT_ERROR,LL_USART_DisableIT_IDLE,LL_USART_DisableIT_PE,LOG_INFO]
USART3_IRQHandler global:[lora_queues] call:[LL_USART_ClearFlag_FE,LL_USART_ClearFlag_IDLE,LL_USART_ClearFlag_NE,LL_USART_ClearFlag_ORE,LL_USART_ClearFlag_PE,LL_USART_IsActiveFlag_FE,LL_USART_IsActiveFlag_IDLE,LL_USART_IsActiveFlag_NE,LL_USART_IsActiveFlag_ORE,LL_USART_IsActiveFlag_PE,portYIELD_FROM_ISR,xQueueSendFromISR] noreturn:[LL_USART_ClearFlag_FE,LL_USART_ClearFlag_IDLE,LL_USART_ClearFlag_NE,LL_USART_ClearFlag_ORE,LL_USART_ClearFlag_PE,portYIELD_FROM_ISR,xQueueSendFromISR]
DMA1_Stream1_IRQHandler
lora_port_init_instance global:[lora_uart3_ops] call:[LOG_ERR,LOG_INFO,board_get_config,init] noreturn:[init]
lora_port_start call:[LOG_ERR,start] noreturn:[start]
lora_port_stop call:[LOG_ERR,LOG_INFO,stop] noreturn:[LOG_INFO]
lora_port_get_rx_pos global:[lora_recv_buf] call:[LL_DMA_GetDataLength,sizeof]
lora_port_get_recv_buf global:[lora_recv_buf]
lora_port_set_queue global:[lora_queues]
