base64_encode global:[base64_table]
ntrip_build_http_request call:[LOG_ERR,base64_encode,flash_params_get_current,sizeof,snprintf,strlen]
ntrip_connect_to_server global:[g_ntrip_http_request,recv_buf] call:[LOG_DEBUG,LOG_ERR,LOG_INFO,LOG_WARN,atoi,flash_params_get_current,led_set_color,ntrip_build_http_request,pdMS_TO_TICKS,sizeof,strlen,strncmp,strstr,strtok,tcp_close_force,tcp_connect,tcp_get_socket_state,tcp_recv,tcp_send,vTaskDelay] noreturn:[LOG_ERR]
ntrip_gga_send_task global:[g_gga_send_queue,g_ntrip_connected] call:[LOG_DEBUG,LOG_INFO,LOG_WARN,tcp_send,xQueueReceive] noreturn:[LOG_INFO,LOG_WARN]
ntrip_tcp_recv_task global:[g_gga_send_queue,g_gga_send_task_handle,g_ntrip_connected,g_ntrip_recv_task_handle,g_ntrip_socket,recv_buf] call:[LOG_DEBUG,LOG_ERR,LOG_INFO,LOG_WARN,base_auto_fix_on_ntrip_connected,gps_get_instance_handle,led_set_color,ntrip_connect_to_server,pdMS_TO_TICKS,send,sizeof,tcp_close,tcp_close_force,tcp_get_socket_state,tcp_recv,tcp_socket_create,tcp_socket_destroy,uxQueueMessagesWaiting,vTaskDelay,vTaskDelete,xQueueCreate,xQueueReceive,xTaskCreate] noreturn:[LOG_INFO,LOG_WARN,base_auto_fix_on_ntrip_connected,send,vTaskDelay,vTaskDelete]
ntrip_task_create global:[g_ntrip_recv_task_handle] call:[xTaskCreate] noreturn:[xTaskCreate]
ntrip_send_gga_data global:[g_gga_send_queue] call:[LOG_DEBUG,LOG_ERR,LOG_WARN,memcpy,xQueueReceive,xQueueSend] noreturn:[LOG_DEBUG]
ntrip_gga_send_queue_initialized global:[g_gga_send_queue]
ntrip_stop global:[g_gga_send_queue,g_gga_send_task_handle,g_ntrip_connected,g_ntrip_recv_task_handle,g_ntrip_socket] call:[LOG_INFO,eTaskGetState,led_set_color,tcp_close_force,tcp_socket_destroy,vTaskDelete,xQueueReset] noreturn:[LOG_INFO]
ntrip_is_connected global:[g_ntrip_connected]
