delay_us
rs485_uart5_dma_init call:[LL_AHB1_GRP1_EnableClock,NVIC_EnableIRQ,NVIC_EncodePriority,NVIC_GetPriorityGrouping,NVIC_SetPriority] noreturn:[NVIC_EnableIRQ]
rs485_uart5_init call:[LL_AHB1_GRP1_EnableClock,LL_APB1_GRP1_EnableClock,LL_DMA_DisableFifoMode,LL_DMA_SetChannelSelection,LL_DMA_SetDataTransferDirection,LL_DMA_SetMemoryIncMode,LL_DMA_SetMemorySize,LL_DMA_SetMode,LL_DMA_SetPeriphIncMode,LL_DMA_SetPeriphSize,LL_DMA_SetStreamPriorityLevel,LL_GPIO_Init,LL_USART_ConfigAsyncMode,LL_USART_Init,NVIC_EnableIRQ,NVIC_EncodePriority,NVIC_GetPriorityGrouping,NVIC_SetPriority] noreturn:[LL_USART_ConfigAsyncMode]
rs485_uart5_comm_start global:[rs485_recv_buf] call:[LL_DMA_EnableIT_DME,LL_DMA_EnableIT_FE,LL_DMA_EnableIT_TE,LL_DMA_EnableStream,LL_DMA_SetDataLength,LL_DMA_SetMemoryAddress,LL_DMA_SetPeriphAddress,LL_USART_Enable,LL_USART_EnableDMAReq_RX,LL_USART_EnableIT_ERROR,LL_USART_EnableIT_IDLE,LL_USART_EnableIT_PE,sizeof]
rs485_uart5_hw_init call:[rs485_rx_enable,rs485_uart5_dma_init,rs485_uart5_init]
rs485_uart5_send call:[LL_USART_IsActiveFlag_TC,LL_USART_IsActiveFlag_TXE,LL_USART_TransmitData8] noreturn:[LL_USART_TransmitData8]
rs485_tx_enable call:[HAL_GPIO_WritePin,delay_us] noreturn:[delay_us]
rs485_rx_enable call:[HAL_GPIO_WritePin,delay_us] noreturn:[delay_us]
rs485_port_init_instance global:[rs485_uart5_ops] call:[LOG_ERR,LOG_INFO,board_get_config,init] noreturn:[init]
rs485_port_start call:[LOG_ERR,start] noreturn:[start]
rs485_port_stop call:[LOG_ERR,stop] noreturn:[stop]
rs485_port_get_rx_pos global:[rs485_recv_buf] call:[LL_DMA_GetDataLength,sizeof]
rs485_port_get_recv_buf global:[rs485_recv_buf]
rs485_port_set_queue global:[rs485_queues]
