base_init_complete global:[base_init_finish] call:[LOG_INFO]
rs485_at_cmd_handler global:[at_cmd_table] call:[handler,strlen,strncmp]
at_handler global:[rs485_resp_str_ok] call:[rs485_send,strlen] noreturn:[rs485_send]
atz_handler call:[HAL_NVIC_SystemReset,pdMS_TO_TICKS,rs485_get_handle,rx_enable,send,strlen,tx_enable,vTaskDelay] noreturn:[HAL_NVIC_SystemReset]
atandz_handler global:[rs485_resp_str_err] call:[NVIC_SystemReset,flash_params_erase,pdMS_TO_TICKS,rs485_get_handle,rs485_send,rx_enable,send,strlen,tx_enable,vTaskDelay] noreturn:[NVIC_SystemReset,rs485_send]
at_ver_handler call:[rs485_send,sprintf,strlen] noreturn:[rs485_send]
at_gps_manuf_handler global:[rs485_resp_str_err] call:[board_get_config,rs485_send,sprintf,strlen] noreturn:[rs485_send,sprintf]
at_read_config_handler call:[flash_params_get_current,rs485_send,sprintf,strlen] noreturn:[rs485_send]
at_set_baseline_handler global:[rs485_resp_str_ok,rs485_resp_str_param_err] call:[flash_params_set_baseline_len,gps_set_heading_length,rs485_send,strlen,strtof] noreturn:[rs485_send]
at_set_ntrip_ip_handler global:[rs485_resp_str_param_err] call:[flash_params_get_current,flash_params_set_ntrip_port,flash_params_set_ntrip_url,rs485_send,sizeof,sprintf,strchr,strlen,strncpy,strrchr] noreturn:[rs485_send,strncpy]
at_set_ntrip_id_handler global:[rs485_resp_str_param_err] call:[flash_params_get_current,flash_params_set_ntrip_id,rs485_send,sizeof,sprintf,strchr,strlen,strncpy] noreturn:[rs485_send]
at_set_ntrip_mountpoint_handler call:[flash_params_get_current,flash_params_set_ntrip_mountpoint,rs485_send,sprintf,strlen] noreturn:[rs485_send]
at_set_ntrip_passwd_handler call:[flash_params_get_current,flash_params_set_ntrip_pw,rs485_send,sprintf,strlen] noreturn:[rs485_send]
at_set_rtk_start_handler global:[active_status,gps_send_timer,is_gugu_start,rs485_resp_str_param_err] call:[gps_init_all,gsm_port_set_airplane_mode,gsm_start_rover,lora_instance_deinit,lora_start_rover,ntrip_stop,pdMS_TO_TICKS,rs485_send,strlen,strncmp,vTaskDelay,xTimerStart] noreturn:[gsm_port_set_airplane_mode,lora_instance_deinit,rs485_send,xTimerStart]
at_set_rtk_stop_handler global:[active_status,gps_send_timer,is_gugu_start,rs485_resp_str_not_rdy] call:[gps_cleanup_all,gsm_port_set_airplane_mode,lora_instance_deinit,lte_get_init_state,ntrip_stop,pdMS_TO_TICKS,rs485_send,strlen,vTaskDelay,xTimerStop] noreturn:[rs485_send,xTimerStop]
at_save_handler global:[rs485_resp_str_err] call:[NVIC_SystemReset,flash_params_erase,flash_params_get_current,flash_params_write,pdMS_TO_TICKS,rs485_send,strlen,vTaskDelay] noreturn:[NVIC_SystemReset,rs485_send]
