on_init_complete call:[LOG_DEBUG,LOG_ERR] noreturn:[LOG_DEBUG,LOG_ERR]
ubx_rover_init global:[ublox_rover_configs] call:[sizeof,ubx_init_async_start] noreturn:[ubx_init_async_start]
ubx_base_init global:[ublox_base_configs] call:[sizeof,ubx_init_async_start] noreturn:[ubx_init_async_start]
ubx_moving_base_init global:[ublox_moving_base_configs] call:[sizeof,ubx_init_async_start] noreturn:[ubx_init_async_start]
on_factory_reset_complete call:[LOG_DEBUG,LOG_ERR,on_complete] noreturn:[on_complete]
ubx_factory_reset call:[LOG_DEBUG,ubx_send_cfg_cfg]
ubx_disable_time_mode call:[LOG_DEBUG,LOG_ERR,ubx_send_valset_sync] noreturn:[LOG_DEBUG,LOG_ERR]
on_mode_enable_complete call:[LOG_DEBUG,LOG_ERR,user_callback] noreturn:[user_callback]
on_position_set_complete call:[LOG_DEBUG,LOG_ERR,ubx_send_valset_cb,user_callback] noreturn:[user_callback]
ubx_set_fixed_position_async global:[g_tmode_ctx] call:[LOG_DEBUG,LOG_ERR,sizeof,snprintf,strtod,ubx_send_valset_cb]
on_survey_in_complete call:[LOG_DEBUG,LOG_ERR,user_callback] noreturn:[user_callback]
ubx_set_survey_in_mode_async global:[g_survey_ctx] call:[LOG_DEBUG,LOG_ERR,ubx_send_valset_cb]
